/*
 *= require_tree .
 *= require_self
 */

 @import "bootstrap/scss/bootstrap";

/* hader */

#logo {
  font-size: 1.2em;
  color: black;
  letter-spacing: -1px;
  font-weight: bold;
  color: white;
}

.navbar {
  justify-content: space-between;
}

/* static_pages home */

.jumbotron {
  background-color: black;
  background-image: url(assets/background-image.jpeg);
  padding-top: 90px;
  color: black;
  h1 {
    font-weight: bold;
    font-size: 62px;
  }
  p {
    font-size: 24px;
    font-weight: bolder;
  }
}

.home-title {
  margin-top: 60px;
  min-height: 30vh;
}

/* static_pages search */

.search {
  padding: 0 80px;
  h1 {
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
}

.input-group {
  width: 90%;
  margin-left: 12px;
}

/* static_pages area */

.area {
  padding: 0 80px;
  h1 {
    padding-top: 40px;
    font-size: 24px;
    font-weight: bold;
  }
}

.card-body {
  h1 {
    padding-top: 12px;
    font-size: 24px;
    margin-left: 20px;
  }
}

/* static_pages genre */

.genre {
  display: flex;
  gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1rf));
  margin-bottom: 5px;
  margin-left: 100px;
  flex-wrap: wrap;
}

.genre-title {
  padding-top:48px;
  font-size: 24px;
  font-weight: bold;
  margin-left: 80px;
}

.genre-list {
  background-color: black;
  position: relative; /*相対配置*/
  white-space: nowrap;
  margin: 10px;
  :hover {
    opacity: 0.7;
  }
}

.genre-name {
  padding: 10px;
  position: absolute; /*絶対配置*/
  color: white;
  font-weight: bold;
  font-size: 15px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.genre-image {
  width: 170px;
  height: 160px;
  opacity: 0.7;
}



/* _header(仮) 

.navbar {
  background: linear-gradient(#de4d4d, #f5a500);
}

#logo {
  font-size: 1.7em;
  color: black;
  letter-spacing: -1px;
  font-weight: bold;
  color: white;
}

.navbar-nav {
  font-weight: bold;
}

*/
